<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>POP-JATURAMITR BOT FOR SUANKULARB</title>
  <meta name="description" content="Auto submit click number for SK Team!">
  <meta name="author" content="Promlert Lovichit, LINE ID: promlert">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
  <style>
    html {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/h0ePtJb.jpeg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      font-family: Kanit, Tahoma, serif;
      font-size: 14px;
      margin: 20px 10%;
      background-color: rgba(255, 255, 255, 0.0);
      color: white;
    }

    @media only screen and (max-width: 600px) {
      body {
        margin: 20px 0;
      }
    }

    .right {
      border: 3px solid #73AD21;
      background-color: rgba(255, 255, 255, 0.85);;
      padding: 10px 20px;
      margin: 20px;
      white-space: pre-line;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2.5rem;
    }

    h3 {
      font-size: 1.8rem;
      color: yellow;
      margin-top: 0;
      padding-top: 0;
    }

    p {
      font-size: 1rem;
    }

    pre {
      font-size: larger;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.8rem;
        color: yellow;
      }

      p {
        font-size: 0.6rem;
      }

      pre {
        font-size: small;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.4rem;
        color: yellow;
      }

      p {
        font-size: 0.4rem;
      }

      pre {
        font-size: x-small;
        white-space: pre;
      }
    }
  </style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-6">
      <div style="text-align: center">
        <img src="images/sk.png" style="height: 50px;">
        <h1>POP-JATURAMITR BOT FOR SUANKULARB</h1>
        <h2>Coded by Promlert Lovichit OSK111</h2>
        <h3>ต้องการคนพัฒนา Mobile/Web applications 🚀 ติดต่อผมได้ที่ LINE ID: <span style="color: white">promlert</span> ครับ 😊</h3>
        <pre class="right">LEADER BOARD
          loading...</pre>
      </div>
    </div>
    <div class="col-6" style="text-align: center">
      <p style="margin: 20px; padding: 0 5%; font-size: larger">การทำงานของเว็บนี้เป็นการส่งข้อมูล 'จำนวนการคลิก' ไปยัง Server ของ 'POP จตุรมิตร' โดยไม่ต้องมีการคลิกจริง หรือแม้แต่คลิกด้วยโปรแกรม auto-click โดยจะส่งข้อมูลอัตโนมัติทุก 10 วินาที และจะแสดงสถานะให้รู้ทางด้านล่าง เรียงจากใหม่ไปเก่า</p>
      <button type="button" style="margin-bottom: 10px; font-size: large" class="btn btn-primary" onclick="return go()">
        POP for Suankularb !!!
      </button>
      <div id="result"></div>
    </div>
  </div>
</div>

<script>
  let timer;
  let timerBoard;

  function go() {
    pop();
    if (timer) clearInterval(timer);
    timer = setInterval(function () {
      pop();
    }, 10000);

    getLeaderBoard();
    if (timerBoard) clearInterval(timerBoard);
    timerBoard = setInterval(function () {
      getLeaderBoard();
    }, 20000);
  }

  function pop() {
    const url = 'https://popjapi.deta.dev/clicks?click=800&key=SK';
    const child = $('<div>').prependTo($('#result'));

    $.post(url, function (data) {
      if (data.success) {
        child.text('POP! ' + data.data.pointsAdded + ' Points added for SK at ' + new Date().toLocaleTimeString());
      } else {
        child.text('ERROR: ' + data.error + ' at ' + new Date().toLocaleTimeString());
        child.css('color', 'darkred');
      }
    })
        .fail(function (xhr, status, err) {
          child.text('Error popping: ' + err + ' at ' + new Date().toLocaleTimeString());
          child.css('color', 'yellow');
        });
  }

  function getLeaderBoard() {
    const url = 'https://popjapi.deta.dev/leaderboards';

    $.get(url, function (data) {
      if (data.success) {
        const text = data.data.teams.sort(function (a, b) {
          return b.scores - a.scores;
        })
            .reduce(function (total, item) {
              return `${total}║${padWithSpaces(item.name.trim(), 30)}.${padWithSpaces(item.scores.toLocaleString(), 12)}..║\n`;
            }, `LEADER BOARD (last updated: ${new Date().toLocaleTimeString()})\n╔═════════════════════════════════════════════╗\n`)
            .concat('╚═════════════════════════════════════════════╝');
        $('.right').text(text);
      }
    })
        .fail(function (xhr, status, err) {
          $('.right').text(`Error fetching leader board data: ${err} (last updated: ${new Date().toLocaleTimeString()})`);
        });
  }

  function padWithSpaces(str, toLength) {
    let result = str;
    while (result.length < toLength) {
      result = `.${result}`;
    }
    return result;
  }

  // document ready
  $(function () {
    go();
  });
</script>
</body>
</html>
